html {
    font-family: "Barlow Semi Condensed" ;
    font-size: 13px;
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    background-color: #ecf2f8;
}
h4, h3, p {
    margin: 0px;
    padding: 0px;
}
.cards {
    width: 300px;
    height: auto;
    margin: 10px;
    padding: 25px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    background-color: blanchedalmond;
    position: relative;
    z-index: 0;
}
.image-name {
    display: flex;
    flex-direction: row;
}
img {
    width: 32px;
    margin-right: 10px;
    border-radius: 50%;
}
.name {
    margin-bottom: 10px;
}
.type {
    opacity: 50%;
    z-index: 2;
}
.clair-text {
    z-index: 2;
    margin-bottom: 10px;
}
.text {
    opacity: 70%;
}
#first-card-quotation {
    display: flex;
    flex-direction: row;

}
#svg {
    position: absolute;
    top: 0%;
    right: 10%;
    margin: 0px;
    z-index: 1;
}
.item-1 {
    background-color: #7541c8;
    color: #ffffff;
}
.item-2 {
    background-color: #48556a;
    color: #ffffff;
}
.item-3 {
    background-color: #ffffff;
}
.item-4 {
    background-color: #19212e;
    color: #ffffff;
}
.item-5 {
    background-color: #ffffff;
    margin-bottom: 20px;
}
@media (min-width: 576px) {
#all-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
}    
#the-upper-container {
    position: relative;
    width: 800px;
    display: flex;
    flex-direction: row;
}
#the-down-cont {
    display: flex;

}
.item-1 {
    height: auto;
    order: 1;
    flex-basis: 65%;
}
.item-2 {
    height: 50%;
    order: 2;
    flex-basis: 30%;
    height: auto;
}
.item-3 {
    height: 50%;
    flex-basis: 30%;
    order: 4;
    height: auto;
}
.item-4 {
    height: 50%;
    flex-basis: 65%;
    order: 5;
    height: auto;
}
.item-5 { 
    height: 95%;
    width: 35%;
}
.attribution {
    margin-left: 30%;
}
}   
